{
    "时间切片照片生成器": "Time Slice Photo Generator",
    "文件(&F)": "File(&F)",
    "退出(&X)": "Exit(&X)",
    "视图(&V)": "View(&V)",
    "主题": "Theme",
    "浅色模式": "Light Mode",
    "深色模式": "Dark Mode",
    "跟随系统": "Follow System",
    "语言(&L)": "Language(&L)",
    "帮助(&H)": "Help(&H)",
    "关于(&A)": "About(&A)",
    "输入设置": "Input Settings",
    "输入目录:": "Input Directory:",
    "浏览...": "Browse...",
    "选择包含照片的目录": "Select directory containing photos",
    "输出目录:": "Output Directory:",
    "选择结果保存目录": "Select directory to save results",
    "切片设置": "Slice Settings",
    "切片类型:": "Slice Type:",
    "垂直切片": "Vertical Slice",
    "水平切片": "Horizontal Slice",
    "圆形扇形切片": "Circular Sector Slice",
    "椭圆形扇形切片": "Elliptical Sector Slice",
    "椭圆形环带切片": "Elliptical Band Slice",
    "矩形环带切片": "Rectangular Band Slice",
    "圆形环带切片": "Circular Band Slice",
    "垂直S型曲线": "Vertical S-Curve",
    "水平S型曲线": "Horizontal S-Curve",
    "位置设置:": "Position Setting:",
    "左侧": "Left",
    "居中": "Center",
    "右侧": "Right",
    "顶部": "Top",
    "底部": "Bottom",
    "线性模式": "Linear Mode",
    "逆序排序": "Reverse Order",
    "完成后自动打开图片": "Automatically open image when done",
    "进度信息": "Progress Information",
    "生成时间切片": "Generate Time Slice",
    "准备就绪": "Ready",
    "开始处理图像...": "Starting image processing...",
    "处理完成!": "Processing complete!",
    "错误:": "Error:",
    "时间切片已保存至:": "Time slice saved to:",
    "输入目录中没有找到图片": "No images found in input directory",
    "所有图片必须具有相同的尺寸": "All images must have the same dimensions",
    "未知切片类型:": "Unknown slice type:"
}