{
    "时间切片照片生成器": "时间切片照片生成器",
    "文件(&F)": "文件(&F)",
    "退出(&X)": "退出(&X)",
    "视图(&V)": "视图(&V)",
    "主题": "主题",
    "浅色模式": "浅色模式",
    "深色模式": "深色模式",
    "跟随系统": "跟随系统",
    "语言(&L)": "语言(&L)",
    "帮助(&H)": "帮助(&H)",
    "关于(&A)": "关于(&A)",
    "输入设置": "输入设置",
    "输入目录:": "输入目录:",
    "浏览...": "浏览...",
    "选择包含照片的目录": "选择包含照片的目录",
    "输出目录:": "输出目录:",
    "选择结果保存目录": "选择结果保存目录",
    "切片设置": "切片设置",
    "切片类型:": "切片类型:",
    "垂直切片": "垂直切片",
    "水平切片": "水平切片",
    "圆形扇形切片": "圆形扇形切片",
    "椭圆形扇形切片": "椭圆形扇形切片",
    "椭圆形环带切片": "椭圆形环带切片",
    "矩形环带切片": "矩形环带切片",
    "圆形环带切片": "圆形环带切片",
    "垂直S型曲线": "垂直S型曲线",
    "水平S型曲线": "水平S型曲线",
    "位置设置:": "位置设置:",
    "左侧": "左侧",
    "居中": "居中",
    "右侧": "右侧",
    "顶部": "顶部",
    "底部": "底部",
    "线性模式": "线性模式",
    "逆序排序": "逆序排序",
    "完成后自动打开图片": "完成后自动打开图片",
    "进度信息": "进度信息",
    "生成时间切片": "生成时间切片",
    "准备就绪": "准备就绪",
    "开始处理图像...": "开始处理图像...",
    "处理完成!": "处理完成!",
    "错误:": "错误:",
    "时间切片已保存至:": "时间切片已保存至:",
    "输入目录中没有找到图片": "输入目录中没有找到图片",
    "所有图片必须具有相同的尺寸": "所有图片必须具有相同的尺寸",
    "未知切片类型:": "未知切片类型:",
    "按文件名": "按文件名",
    "按创建时间": "按创建时间",
    "按修改时间": "按修改时间",
    "输出文件命名": "输出文件命名",
    "基础名称:": "基础名称:",
    "输入文件基础名称": "输入文件基础名称",
    "文件格式:": "文件格式:",
    "添加时间戳": "添加时间戳",
    "添加切片类型": "添加切片类型",
    "预览:": "预览:",
    "排序规则:": "排序规则:",
    "排序方式：name/created_time/modified_time": "排序方式：name/created_time/modified_time",
    "输出文件基础名称": "输出文件基础名称",
    "在文件名中包含时间戳": "在文件名中包含时间戳",
    "在文件名中包含切片类型": "在文件名中包含切片类型",
    "输出文件扩展名": "输出文件扩展名",
    "已处理": "已处理",
    "张图片": "张图片",
    "警告": "警告",
    "请选择输入目录": "请选择输入目录",
    "请选择输出目录": "请选择输出目录",
    "处理出错": "处理出错",
    "无法打开图片:": "无法打开图片:",
    "版本 4.3": "版本 4.3",
    "适用于Windows系统的时间切片照片生成工具": "适用于Windows系统的时间切片照片生成工具"
}